// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d4d4d4;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00b6b8;
@blue: #462dc6;
@purple: #792dc6;
@green: #00a155;
@red: #f00;
@sub-red: #cc6666;
@orange: #de935f;
@dark-cyan: #4096a5;
@light-orange: #f0c674;
@white: #fff;
@pink: #ee5ecb;
