@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
// @syntax-text-color                   : #000000;
@syntax-text-color                      : #333333;
@syntax-cursor-color                    : #000000;
@syntax-cursor-color                 		: rgb(44, 196, 94);
@syntax-selection-color                 : rgba(77, 151, 255, 0.33);
@syntax-background-color                : #FFFFFF;

// Guide colors
@syntax-wrap-guide-color                : #D7D7D7;
@syntax-indent-guide-color              : #D7D7D7;
@syntax-invisible-character-color       : #D7D7D7;

// For find and replace markers
@syntax-result-marker-color             : #BFBFBF;
@syntax-result-marker-color-selected    : #000000;

// Gutter colors
@syntax-gutter-text-color               : @very-light-gray;
@syntax-gutter-text-color               : #000000;
@syntax-gutter-text-color-selected      : #000000;
@syntax-gutter-background-color         : #FFFFFF;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.07);

// For git diff info. i.e. in the gutter
@syntax-color-renamed                   : @blue;
@syntax-color-added                     : @green;
@syntax-color-modified                  : @orange;
@syntax-color-removed                   : @red;

// These are static and were not extracted from your textmate theme
@syntax-color-renamed                   : #96CBFE;
@syntax-color-added                     : #A8FF60;
@syntax-color-modified                  : #E9C062;
@syntax-color-removed                   : #CC6666;
